{
    "name": "ophthamology_portal",
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "alpinejs": "^3.14.8",
        "daisyui": "^4.12.23",
        "htmx.org": "^1.9.12",
        "prettier": "^3.4.2",
        "prettier-plugin-tailwindcss": "^0.6.9",
        "tailwindcss": "^3.4.17",
        "tailwindcss-motion": "^1.0.0"
    },
    "scripts": {
        "watch:css": "tailwindcss build ophthamology_portal/Core/static/main.css -o ophthamology_portal/Core/static/tailwind.css -w"
    },
    "author": "Logan Price",
    "license": "UNLICENSED"
}
